browser = chrome
URL = https://google.com
HomeTitle = Google
HomePageURL = https://www.google.com/
BelowText1 = Căutare Google
BelowText2 = Mă simt norocos 
EmailPageTitle = Conectaţi-vă – Conturi Google
EmailPageURL = https://accounts.google.com/signin/v2/identifier?hl=ro&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin
InvalidEmail = asdisomasdu@gmail.com
ValidEmail = qaprojectz2020@gmail.com
ValidEmailText = Bun venit
PassPageURL = https://accounts.google.com/signin/v2/challenge/pwd?hl=ro&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin&cid=1&navigationDirection=forward&TL=AM3QAYajGRyiDwMPHHZk3BCDwY1DHfp8t5lmMNLo7vEohVLFMz8C-8SODe02Kyxf
InvalidPass = 124
ValidPass = QAproj_2020
